<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Student Blog</title>
    <style>
        body{
            
        }
        .all{

            border: 3px solid ;
            background-color: rgb(12 1 112);
           background-image: url("background.jpg");
        }
        table{
            background-color: rgb(4 15 14);
            
        }
        h1{
            color: blueviolet;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p,details{
            font-family: cursive;
        }
        th{
            width: 200px;
        }
        .links{
            font-size: 30px;
            text-decoration: none;
        }
        .a1{
            width: 700px;
            background: rgb(184 204 204);
            border: 3px solid;
            border-radius: 20px;
            margin: 10px;
            padding: 30px;
        }
        .trending{
            width: 300px;
            height: 170px;
            background: rgb(184 204 204);
            border: 3px solid;
            border-radius: 20px;
            padding: 20px;
            float: right;
            position: absolute;
            top: 420px;
            right: 240px
            
        }
        .support{
            width: 300px;
            height: 170px;
            float: right;
            background: rgb(184 204 204);
            border: 3px solid;
            border-radius: 20px;
            padding: 20px;
            position: absolute;
            right: 240px;
            top: 645px;
        }
        .next{
            
            position: relative;
            left: 550px;
        }
        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(223, 137, 137);
            padding: 10px;
            border: none;
            cursor:pointer;
            font-size: 20px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color:rgb(223, 245, 201);
            padding: 10px;
            border: none;
            cursor:pointer;
            font-size: 20px;
            border-radius: 4px;
        }
        center{
            font-size: 60px;
            color: white;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="all">
         <img src="blog.jpg" width="100%" height="300px">
         
        <table border="3" style="width:100% " >
            <tr>
                <th colspan="2"><h1><u>The &Bfr;loggers &Pscr;alace</u></h1></th>
                
                <th><a href="" class="links btn" target="_blank">Home </a></th>
                <th><a href="login.html" class="links btn" target="_blank">Portfolio </a></th>
                <th><a href="Contact.html" class="links btn" target="_blank">Contact </a></th>
                <th><a href="login.html" class="links btn" target="_blank">Login </a></th>
            </tr>
        </table>
        
        <div class="a1">
        <h2>Article 1:- How to Grow up...!!!</h2>
        <p> &Wscr;hen I was like four years old, despite my mother warning me not to, I put my finger on a hot stove. The stove was red and bright and shiny and I knew yummy food came from it, so the allure was irresistible.That day I learned an important lesson: <a href="https://markmanson.net/how-to-grow-up" target="_blank">...read more</a>
        </p>
    </div>

    <div class="a1">
        <h2>Article 2:-The One Rule for Life...!!!</h2>
        <p>&Dscr;epending on your perspective, Immanuel Kant was either the most boring person on the planet or a productivity hacker’s wet dream. For over 40 years, he woke up every morning at 5:00 AM and wrote for exactly three hours. He would then <a href="https://markmanson.net/the-one-rule-for-life"target="_blank">...read more</a>
        </p>
    </div>
    
    <div class="trending">
        <h2>Trending Article</h2>
        <ol>
            <li><a href="https://markmanson.net/question" target="_blank">The Most Important Question of Your Life.</a></li>
            <li><a href="https://markmanson.net/how-to-let-go" target="_blank">How to Let Go.</a></li>
            <li><a href="https://markmanson.net/5-mindsets-that-create-success" target="_blank">Five Mindsets that Create Success. </a></li>
            <li><a href="https://www.globalknowledge.com/us-en/resources/resource-library/articles/the-10-most-important-it-skills-for-2020/" target="_blank">The 10 Most Important IT Skills.</a></li>
        </ol>
    </div>

    <div class="support">
        <h2>Become a supporter</h2>
        <ul>
            <li><a href="Support.html" target="_blank">Donate</a></li>
            <li><a href="Support.html" target="_blank">Create own Blog</a></li>
            <li><a href="Support.html" target="_blank">Write an Article</a></li>
        </ul>
    </div>
    
    <div class="buttons">
        <button class="btn" ><< Previous</button>
        <button class="next btn">Next>></button>
    </div>
<br> <br>
<center><q>Blogging is not a rocket science. It's about being yourself and putting what you have into it.</q> </center>
<br>
    <img src="blog6.jpg" width="100%" height="300">
</div>
</body>
</html>