<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A student Blog-Login</title>
    <style>
        .all{
            width: 700px;
            border: 5px solid;
            border-radius: 4px;
            border-color: 5px;
            background-color: rgb(139 148 157);
            border-color: rgb(50, 12, 86);
        }
        .details{
            width: 500px;
            border: 2px solid;
            border-radius: 10px;
            padding: 20px;
        }
        .btn{
            width: 200px;
            border-radius: 20px;
            padding: 20px;
            border: 3px solid;
            border-color: rgb(50, 12, 86);
            background-color: rgb(194, 190, 190);
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .btn:hover{
            color:rgb(42, 35, 17);
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
        .faran{
            background-image: url(background.jpg) ;
            /* background-repeat: no-repeat; */
            background-position: center;
            
        }
        input{
            background-color: rgb(194, 190, 190);
            border-radius: 20px;
           font-size: 20px;
           padding: 20px;
        }
        .input{
            width: 400px;
            border: 3px solid;
            border-color: rgb(50, 12, 86);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        .fr:hover{
            color:rgb(42, 35, 17);
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        } 
    </style>
</head>

<body>
    <div class="faran">

        <center>
            <div class="all">
                <h2> Welcome to the <br> 'The &Bfr;loggers &Pscr;alace'</h2>
                <img src="blog.jpg" >
                <form action="backend.php">
                    <div class="input">
                         <input class="fr" aria-label="user name" type="text" placeholder="Username" >
                    </div>
                    <div class="input">
                    <input class="fr" type="text" placeholder="E-mail"> <br>
                </div>
                <div class="input">
                     <input class="fr" type="password" placeholder="Password"><br>
                </div>
                <div class="input">
                    <input class="fr" type="checkbox"> I agree with the term and conditions.
                </div>
                <div >
                    <button class="btn">LOGIN</button>
                </div>
            </form>
        </div>
    </center>
</div>
</body>

</html>