<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppport</title>
    <style>
        .all {
            
            margin: auto;
        }

        body {
            background: url("background.jpg");
        }

        #sup {
            width: 416px;
            font-size: 50px;
            color: white;
            border: 2px solid;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
        }

        .art {
            color: white;
            font-size: 30px;
        }

        .article {
            width: 416px;
            border: 3px solid;
            border-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
            position: relative;
            top: 30px;
            
        }

        input {
            background-color: rgb(194, 190, 190);
            border-radius: 20px;
            font-size: 20px;
            padding: 20px;
        }

        .input {
            width: 400px;

            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        .fr:hover {
            color: rgb(42, 35, 17);
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }

        .btn {
            width: 100px;
            border-radius: 20px;
            padding: 10px;
            border: 3px solid;
            border-color: rgb(50, 12, 86);
            background-color: rgb(194, 190, 190);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .btn:hover {
            color: rgb(42, 35, 17);
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }

        .donate {
            position: absolute;
            top: 140px;
            left: 40px;
            width: 400px;
            border: 3px solid;
            border-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .ownblog{
            position: absolute;
            top: 140px;
            right: 40px;
            width: 400px;
            border: 3px solid;
            border-color: white;
            padding: 20px;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div class="all">

        <p id="sup"> <u>Become a Supporter</p></u>
        <div class="article">

            <p class="art">Write an article:</p>
            <div class="input">
                <input class="fr" type="email" placeholder="Enter your Email"><br>
            </div>

            <textarea cols="50" rows="20" placeholder="Write your article here..."></textarea> <br>

            <div>
                <button class="btn">SUBMIT</button>
            </div>
        </div>

        <div class="donate">
            <p class="art">Donate if you want:</p>
            <div class="input">
                <input class="fr" aria-label="user name" type="number" placeholder="A/C number">
            </div>
            <div class="input">
                <input class="fr" type="number" placeholder="Ammount you want to pay"> <br>
            </div>
            <div class="input">
                <input class="fr" type="password" placeholder="Password"><br>
            </div>
            <div class="input">
                <input class="fr" type="checkbox"> I agree with the term and conditions.
            </div>
            <div>
                <button class="btn">PAY</button>
            </div>
        </div>

        <div class="ownblog">
            <p class="art">Create own Blog:</p>
            <div class="input">
                <input class="fr" aria-label="user name" type="text" placeholder="First Name">
            </div>
            <div class="input">
                <input class="fr" type="text" placeholder="Last Name"> <br>
            </div>
            <div class="input">
                <input class="fr" type="number" placeholder="Phone Number"><br>
            </div>
            <div class="input">
                <input class="fr" type="password" placeholder="Password"><br>
            </div>
            <div class="input">
                <input class="fr" type="password" placeholder="Confirm Password"><br>
            </div>
            <div class="input">
                <input class="fr" type="checkbox"> I agree with the term and conditions.
            </div>
            <div>
                <button class="btn">CREATE</button>
            </div>
        </div>

    </div>
</body>

</html>